version: '3.8'

services:
    open-archiver:
        build:
            context: .
            dockerfile: apps/open-archiver-enterprise/Dockerfile
            args:
                VITE_ENTERPRISE_MODE: 'true'
        image: logiclabshq/open-archiver:enterprise-latest
        ports:
            - '3000:3000' # Frontend
        networks:
            - open-archiver-net

networks:
    open-archiver-net:
        external: true
